# put this in /etc/supervisor.d
[inet_http_server]
port=0.0.0.0:9001
username=user
password=123

[program:consul]
command = /app/consul agent -dev
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/app/consul.log
stderr_logfile=/app/consul.err

[program:micro_api]
directory = /app
command = /app/micro api --handler=proxy --cors="http://localhost:5000"
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/app/micro_api.log
stderr_logfile=/app/micro_api.err