# from https://iotdoc.sagoo.cn/docs/install/docker
server {
    listen       80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    #规则引擎
    location /rule-api/ {
        add_header X-Accel-Buffering "no";
        proxy_set_header Connection upgrade; 
        proxy_set_header Upgrade $http_upgrade;
        proxy_http_version 1.1; 
        chunked_transfer_encoding off; 
        proxy_pass                 http://127.0.0.1:9090/;
        proxy_redirect             off;
        proxy_set_header           Host             $host;
        proxy_set_header           X-Real-IP        $remote_addr;
        proxy_set_header           X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    #sagoo-iot路由
    location /base-api/ {
        add_header X-Accel-Buffering "no";
        proxy_set_header Connection upgrade; 
        proxy_set_header Upgrade $http_upgrade;
        proxy_http_version 1.1; 
        chunked_transfer_encoding off; 
        proxy_pass                 http://sagoo-iot-open:8200/;
        proxy_redirect             off;
        proxy_set_header           Host             $host;
        proxy_set_header           X-Real-IP        $remote_addr;
        proxy_set_header           X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_buffering off;  # 关闭缓冲
    }

    #接⼝⽂档路由
    location /base-api/swagger/api.json {
        proxy_pass                 http://sagoo-iot-open:8200/base-api/swagger/api.json;
    }

    #流媒体   
    location /media/ {
        proxy_set_header Connection upgrade; 
        proxy_set_header Upgrade $http_upgrade;
        proxy_http_version 1.1; 
        proxy_pass    https://127.0.0.1:8210/;
        proxy_redirect             off;
        proxy_set_header           Host             $host;
        proxy_set_header           X-Real-IP        $remote_addr;
    }

    #EMQX
    location /mqtt-web/ {
        proxy_set_header Connection upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_http_version 1.1;
        proxy_pass                 http://emqx:18083/;
        proxy_redirect             off;
        proxy_set_header           Host             $host;
        proxy_set_header           X-Real-IP        $remote_addr;
        proxy_set_header           X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}