#  This file is part of shadowsocks-libev.
#  推荐使用[shadowsocks-rss](github.com/breakwa11/shadowsocks-rss)和[shadowsocksr-libev,支持混淆](https://github.com/shadowsocksr/shadowsocksr-libev)
#
#  Shadowsocks-libev is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 3 of the License, or
#  (at your option) any later version.
#
#  This is a template unit file. Users may copy and rename the file into
#  config directories to make new service instances. See systemd.unit(5)
#  for details.

[Unit]
Description=Shadowsocks-Libev Custom Client Service for %I
After=network.target

[Service]
Type=simple
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
ExecStart=/usr/local/bin/ss-local -c /etc/shadowsocks-libev/%I.json

[Install]
WantedBy=multi-user.target
