[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
DevDesktop $P12=

[DevDesktop $P12]
Address=192.168.0.197:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=B36471CB7ACBAC
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\90A3526950EEFEA8
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
InitialProgram=#DevDesktop $P12
Launcher=WI
LaunchReference=704FAE16184EFB382A1DECAAE4B32F
LocHttpBrowserAddress=!
LogonTicket=B36471CB7ACBAC90A3526950EEFEA8
LogonTicketType=CTXS1
LongCommandLine=
LPWD=281
NRWD=234
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=-avf/SslAhoOC9F7Vq1nBI67NzaF
SFRAllowed=Off
SSLEnable=Off
startSCD=1617946245758
Title=DevDesktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

