[supervisord]
nodaemon=true

[inet_http_server]
port=0.0.0.0:9001
username=chen
password=123456

[program:micro]
directory=/app
command=/app/micro
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/tmp/micro.log
stderr_logfile=/tmp/micro.err