server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html/jaeger-ui/build; # change this path to your asserts location.
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://victoriatraces:10428/select/jaeger/api; # change this address to VictoriaTraces' address.
    }
}