upstream openhello_com_web {
    server 127.0.0.1:7070;
}

upstream openhello_com_api {
    server 127.0.0.1:7071;
}

server {
    listen 80;
    server_name openhello.com;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen       443 ssl http2;
    server_name openhello.com;

    access_log /var/log/nginx/openhello.com.access.log; #请修改
    error_log /var/log/nginx/openhello.com.error.log;   #请修改

    ssl_certificate /etc/nginx/conf.d/openhello.com.pem;     #请修改
    ssl_certificate_key /etc/nginx/conf.d/openhello.com-key.pem; #请修改

    ssl_protocols TLSv1.2; #TLSv1.3;
    ssl_prefer_server_ciphers   on;
    #ssl_ecdh_curve  X25519:P-256:P-384:P-224:P-521;
    #ssl_ciphers 'TLS_AES_128_GCM_SHA256 TLS_CHACHA20_POLY1305_SHA256 TLS_AES_256_GCM_SHA384 ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-CHACHA20-POLY1305 ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES128-SHA';
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-CHACHA20-POLY1305 ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES128-SHA';
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 30m;
    ssl_session_tickets off;
    ssl_stapling on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_pass  http://openhello_com_web;
        proxy_http_version 1.1;        
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /files {
        root /var/www;
    }
}